# App-Pokedex-Versao-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexapp/ui/home/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: MainActivity.kt
app/src/main/java/com/example/pokedexapp/data/: Pokedex.kt  Pokemon.kt
app/src/main/java/com/example/pokedexapp/network/: ApiServer.kt
app/src/main/java/com/example/pokedexapp/ui/: SplashActivity.kt
app/src/main/java/com/example/pokedexapp/ui/InfoPokemon/: InfoFragment.kt
app/src/main/java/com/example/pokedexapp/ui/error/: ErrorFragment.kt
app/src/main/java/com/example/pokedexapp/ui/favoritos/: AdapterFavoritos.kt  FavoritosFragment.kt
app/src/main/java/com/example/pokedexapp/ui/home/: AdapterHome.kt  HomeFragment.kt  PokemonInfo.kt
app/src/main/java/com/example/pokedexapp/ui/notifications/: AdapterFavoritos.kt  NotificationsFragment.kt
app/src/main/java/com/example/pokedexapp/utils/: Helpers.kt
app/src/main/java/com/example/pokedexapp/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable-v24/: bg_button.xml  bg_item_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_info.xml  activity_splash.xml  fragment_error.xml  fragment_favoritos.xml  fragment_home.xml  fragment_info.xml  fragment_notifications.xml  item_favoritos.xml  pokemon_item.xml  title_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokedexapp/test_utils/: LiveDataTestUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/example/pokedexapp/utils/: HelpersTest.kt
app/src/test/java/com/example/pokedexapp/viewModel/: IPokemonsClientFake.kt  MainViewModelTest.kt
backend/: build.gradle
backend/src/main/java/com/example/backend/data/dto/: NextEvolution.kt  Pokedex.kt  Pokemon.kt  PokemonApiResult.kt
backend/src/main/java/com/example/backend/data/repository/: IPokemonsRepository.kt  PokemonsRepository.kt
backend/src/main/java/com/example/backend/network/: ApiServer.kt  IPokemonsClient.kt  RetrofitInstance.kt
backend/src/main/java/com/example/backend/repository/: PokemonsRepository.kt
backend/src/main/java/com/example/backend/utils/: Constants.kt
frontend/: build.gradle
frontend/src/androidTest/java/com/example/frontend/: ExampleInstrumentedTest.kt
frontend/src/androidTest/java/com/example/frontend/ui/: ErrorFragmentTest.kt
frontend/src/androidTest/java/com/example/frontend/ui/activity/: FavoritesPokemonsTest.kt  HomeTest.kt  PokemonDetailsTest.kt
frontend/src/androidTest/java/com/example/frontend/ui/home/: NavigationTest.kt
frontend/src/main/: AndroidManifest.xml
frontend/src/main/java/com/example/frontend/: MainActivity.kt
frontend/src/main/java/com/example/frontend/ui/: SplashActivity.kt
frontend/src/main/java/com/example/frontend/ui/InfoPokemon/: AdapterEvolution.kt  AdapterType.kt  AdapterWeakness.kt  InfoFragment.kt  ViewHolderType.kt  ViewHolderWeakness.kt  viewHolderEvolution.kt
frontend/src/main/java/com/example/frontend/ui/activity/: MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
frontend/src/main/java/com/example/frontend/ui/error/: ErrorFragment.kt
frontend/src/main/java/com/example/frontend/ui/favoritos/: AdapterFavoritos.kt  FavoritosFragment.kt
frontend/src/main/java/com/example/frontend/ui/home/: AdapterHome.kt  HomeFragment.kt
frontend/src/main/java/com/example/frontend/ui/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
frontend/src/main/java/com/example/frontend/utils/: Constants.kt  Helpers.kt
frontend/src/main/java/com/example/frontend/viewModel/: MainViewModel.kt
frontend/src/main/res/drawable/: background_pokemon.xml  baseline_chevron_right_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_favorite_border_24_red.xml  buttom_favorite.xml  buttom_login.xml  card_details.xml
frontend/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  card_evolution.xml  card_type.xml  card_weakness.xml  fragment_error.xml  fragment_home.xml  fragment_info.xml  imagem_slider_item.xml  item_favoritos.xml  pokemon_item.xml
frontend/src/main/res/mipmap-anydpi-v26/: ic_launcher_pokeball.xml
frontend/src/main/res/navigation/: mobile_navigation.xml
frontend/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/src/main/res/values-night/: themes.xml
frontend/src/test/java/com/example/frontend/test_utils/: MainCoroutineRule.kt
frontend/src/test/java/com/example/frontend/ui/viewModel/: IPokemonsClientFake.kt  MainViewModelTest.kt
frontend/src/test/java/com/example/frontend/utils/: HelpersTest.kt
gradle/wrapper/: gradle-wrapper.properties
